# delphos

./: .classpath  .project  README  README.txt  pom.xml
WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/main/java/br/org/universa/guice/: GuiceModule.java
src/main/java/br/org/universa/negocio/: CadastroBase.java  Entidade.java  RecursoTI.java  SolucaoTI.java  Tag.java  Usuario.java
src/main/java/br/org/universa/negocio/controller/: SolucaoTIBC.java  UsuarioBC.java
src/main/java/br/org/universa/persistencia/: CadastroBaseDAO.java  DAO.java  DAOBase.java  EMF.java  EntityManagerFilter.java  SolucaoTIDAO.java  TagDAO.java  UsuarioDAO.java
src/main/java/br/org/universa/web/: BasePage.java  CadastroBaseDataProvider.java  CadastroBasePage.html  CadastroBasePage.java  CadastroBasePage2.html  DelphosApplication.java  DetachableCadastroModel.java  EditaCadastroBasePage.html  EditaCadastroBasePage.java  EditaSolucaoTI.html  EditaSolucaoTI.java  HomePage.java  InsereSolucaoTI.html  InsereSolucaoTI.java  ListaBaseConhecimento.html  ListaBaseConhecimento.java  Login.html  Login.java  Menu.html  Menu.java  PaginaFluxoInicial.java  Pesquisa.html  Pesquisa.java  SolucaoDataProvider.java
src/main/java/com/example/: GreetingQueries.java  Repository.java
src/main/java/com/example/jdo/: JdoQueries.java  JdoRepository.java  PersistenceManagerFilter.java
src/main/java/com/example/model/: Greeting.java
src/main/java/com/example/service/: JdoGreetingQueries.java  JdoGreetingRepository.java
src/main/java/com/example/web/: Guestbook.java  GuiceModule.java
src/main/java/org/funiversa/: HomePage.java  WicketApplication.java
src/main/resources/com/example/web/: Guestbook.html
src/main/webapp/Pesquisa_files/: axurerp_pagespecificscript.js
src/main/webapp/WEB-INF/: datastore-indexes.xml  logging.properties  web.xml
src/main/webapp/login/: axurerp_pagespecificscript.js
src/test/java/br/org/universa/: TestCadastroBase.java  TestLogin.java
src/test/java/br/org/universa/persistencia/: TestCadastroBaseDAO.java
src/test/java/br/org/universa/web/: TestCadastroBase.java  TestEnviroment.java  TestLogin.java
src/test/java/com/example/: BaseGoogleAppEngineTest.java  BaseWicketGoogleAppEngineTest.java  FilteringWicketTester.java
src/test/java/com/example/service/: JdoGreetingPersistenceTest.java
src/test/java/com/example/web/: TestGuestbookPage.java
src/test/java/org/funiversa/: Start.java  TestHomePage.java
